*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: #242323;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main{
    max-height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sound-popup{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 30%;
    width: 40%;
    background-color: #636060;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px;
}

.sound-buttons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40%;
    width: 100%;
}

.sound-btn{
    height: 90%;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 5px;
    color: #fff;
    background-color: #990505;
    cursor: pointer;
    transition: 0.2s;
}

.sound-btn:hover{
    transform: scale(1.1);
}

.sound-btn.yes{
    background-color: #056905;
}

.game{
    display: flex;
    height: 85%;
    width: 100%;
    position: relative;
}

.score{
    height: 100%;
    width: 50%;
    background-color: #525050;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.table{
    height: 45%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.th{
    height: 30%;
    width: 25%;
    display: flex;
    justify-content: center;
}

.th > img{
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

.td{
    height: 12%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    margin: 1% 0;
}

.options{
    height: 15%;
    width: 100%;
    background-color: #242323;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    gap: 5%;
    color: #fff;
}

.buttons{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.collect-btn, .spin-btn, .play-game{
    height: 70%;
    width: 25%;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: #056905;
    color: #fff;
    transition: 0.2s;
    cursor: pointer;
}

.spin-btn{
    background-color: #990505;
}

.collect-btn:hover, .spin-btn:hover{
    transform: scale(1.1);
}

.collect-btn:active{
    color: #056905;
    background-color: #fff;
}

.spin-btn:active{
    color: #990505;
    background-color: #fff;
}

.play-game{
    height: 50%;
}

.info{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-element{
    height: 45%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10%;
}

.main-canvas{
    background-color: #056905;
    max-height: 20%;
    aspect-ratio: 1 / 1;
    position: absolute;
    top: 40%;
    left: 45%;
    order: 3;
}

.win-canvas{
    max-height: 20%;
    aspect-ratio: 1 / 1;
    display: none;
    position: absolute;
    top: 42%;
    left: 46%;
    order: 3;
}

.wild-info, .scatter-info{
    position: absolute;
    left: 40%;
    width: 20%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
}

.wild-info{
    top: 5%;
}

.scatter-info{
    bottom: 5%;
}

.wild-info > img, .scatter-info > img{
    height: 50%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

.wild-info > p, .scatter-info > p{
    font-size: 10px;
    color: #f7f2f2;
    padding: 5px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1.5;
}

@media(orientation: portrait){

    .sound-popup{
        height: 20%;
        width: 50%;
    }

    .collect-btn, .spin-btn{
        width: 25%;
        height: 50%;
        font-size: 12px;
    }

    .th{
        width: 100%;
    }

    .td{
        width: 70%;
        height: 13%;
        font-size: 12px;
    }

    .info{
        font-size: 10px;
    }

    .win-canvas{
        max-height: 12%;
        top: 41.5%;
        left: 42.2%;
    }

    .main-canvas{
        top: 40%;
        left: 40%;
        max-height: 15%;
    }

    .score:nth-child(1){
        align-items: flex-start;
        padding-left: 5%;
    }

    .score:nth-child(6){
        align-items: flex-end;
        padding-right: 5%;
    }

    .wild-info, .scatter-info{
        left: 37%;
        width: 30%;
    }

    .wild-info > p, .scatter-info > p{
        font-size: 8px;
    }
    
}